('/home/james/Src/kxfed_refactor/build/kxfed/PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   '/usr/lib64/python3.7/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib64/python3.7/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib64/python3.7/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib64/python3.7/multiprocessing/process.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib64/python3.7/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib64/python3.7/xmlrpc/__init__.py', 'PYMODULE'),
  ('decimal', '/usr/lib64/python3.7/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib64/python3.7/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib64/python3.7/contextvars.py', 'PYMODULE'),
  ('numbers', '/usr/lib64/python3.7/numbers.py', 'PYMODULE'),
  ('hmac', '/usr/lib64/python3.7/hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib64/python3.7/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib64/python3.7/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib64/python3.7/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/usr/lib64/python3.7/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib64/python3.7/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib64/python3.7/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib64/python3.7/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib64/python3.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib64/python3.7/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib64/python3.7/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib64/python3.7/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib64/python3.7/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib64/python3.7/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib64/python3.7/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib64/python3.7/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib64/python3.7/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib64/python3.7/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib64/python3.7/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib64/python3.7/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib64/python3.7/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib64/python3.7/multiprocessing/__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   '/usr/lib/python3.7/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/lib/python3.7/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib64/python3.7/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib64/python3.7/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib64/python3.7/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/lib64/python3.7/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/usr/lib64/python3.7/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/lib64/python3.7/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/lib64/python3.7/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/usr/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/lib/python3.7/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/usr/lib/python3.7/site-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/usr/lib/python3.7/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib64/python3.7/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata_m_linux_x86_64-linux-gnu',
   '/usr/lib64/python3.7/_sysconfigdata_m_linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib64/python3.7/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib64/python3.7/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib64/python3.7/distutils/__init__.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   '/usr/lib/python3.7/site-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/lib/python3.7/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/lib64/python3.7/imp.py', 'PYMODULE'),
  ('posixpath', '/usr/lib64/python3.7/posixpath.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.7/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.7/datetime.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.7/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib64/python3.7/_py_abc.py', 'PYMODULE'),
  ('typing', '/usr/lib64/python3.7/typing.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib64/python3.7/tracemalloc.py', 'PYMODULE'),
  ('__future__', '/usr/lib64/python3.7/__future__.py', 'PYMODULE'),
  ('difflib', '/usr/lib64/python3.7/difflib.py', 'PYMODULE'),
  ('ast', '/usr/lib64/python3.7/ast.py', 'PYMODULE'),
  ('inspect', '/usr/lib64/python3.7/inspect.py', 'PYMODULE'),
  ('genericpath', '/usr/lib64/python3.7/genericpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib64/python3.7/ntpath.py', 'PYMODULE'),
  ('os', '/usr/lib64/python3.7/os.py', 'PYMODULE'),
  ('cmd', '/usr/lib64/python3.7/cmd.py', 'PYMODULE'),
  ('bdb', '/usr/lib64/python3.7/bdb.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python3.7/opcode.py', 'PYMODULE'),
  ('dis', '/usr/lib64/python3.7/dis.py', 'PYMODULE'),
  ('codeop', '/usr/lib64/python3.7/codeop.py', 'PYMODULE'),
  ('code', '/usr/lib64/python3.7/code.py', 'PYMODULE'),
  ('glob', '/usr/lib64/python3.7/glob.py', 'PYMODULE'),
  ('shlex', '/usr/lib64/python3.7/shlex.py', 'PYMODULE'),
  ('runpy', '/usr/lib64/python3.7/runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib64/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.7/importlib/util.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib64/python3.7/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/lib64/python3.7/importlib/__init__.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib64/python3.7/pkgutil.py', 'PYMODULE'),
  ('xml', '/usr/lib64/python3.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib64/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib64/python3.7/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib64/python3.7/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib64/python3.7/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib64/python3.7/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib64/python3.7/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib64/python3.7/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib64/python3.7/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib64/python3.7/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib64/python3.7/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib64/python3.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib64/python3.7/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib64/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib64/python3.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib64/python3.7/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib64/python3.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib', '/usr/lib64/python3.7/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib64/python3.7/platform.py', 'PYMODULE'),
  ('token', '/usr/lib64/python3.7/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib64/python3.7/tokenize.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib64/python3.7/urllib/parse.py', 'PYMODULE'),
  ('tempfile', '/usr/lib64/python3.7/tempfile.py', 'PYMODULE'),
  ('subprocess', '/usr/lib64/python3.7/subprocess.py', 'PYMODULE'),
  ('tty', '/usr/lib64/python3.7/tty.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib64/python3.7/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/lib64/python3.7/pydoc_data/topics.py',
   'PYMODULE'),
  ('html.entities', '/usr/lib64/python3.7/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib64/python3.7/html/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib64/python3.7/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib64/python3.7/http/client.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib64/python3.7/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/usr/lib64/python3.7/socketserver.py', 'PYMODULE'),
  ('http', '/usr/lib64/python3.7/http/__init__.py', 'PYMODULE'),
  ('http.server', '/usr/lib64/python3.7/http/server.py', 'PYMODULE'),
  ('optparse', '/usr/lib64/python3.7/optparse.py', 'PYMODULE'),
  ('uu', '/usr/lib64/python3.7/uu.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python3.7/quopri.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib64/python3.7/email/feedparser.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.7/email/parser.py', 'PYMODULE'),
  ('email', '/usr/lib64/python3.7/email/__init__.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.7/calendar.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib64/python3.7/email/_parseaddr.py', 'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.7/email/utils.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.7/email/errors.py', 'PYMODULE'),
  ('email.header', '/usr/lib64/python3.7/email/header.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.7/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime', '/usr/lib64/python3.7/email/base64mime.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.7/email/encoders.py', 'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.7/email/charset.py', 'PYMODULE'),
  ('base64', '/usr/lib64/python3.7/base64.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.7/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/lib64/python3.7/bisect.py', 'PYMODULE'),
  ('random', '/usr/lib64/python3.7/random.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.7/email/generator.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.7/email/iterators.py', 'PYMODULE'),
  ('urllib', '/usr/lib64/python3.7/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib64/python3.7/email/quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.7/email/policy.py', 'PYMODULE'),
  ('email.message', '/usr/lib64/python3.7/email/message.py', 'PYMODULE'),
  ('stat', '/usr/lib64/python3.7/stat.py', 'PYMODULE'),
  ('bz2', '/usr/lib64/python3.7/bz2.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.7/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/lib64/python3.7/_compression.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python3.7/gzip.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.7/tarfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.7/py_compile.py', 'PYMODULE'),
  ('zipfile', '/usr/lib64/python3.7/zipfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python3.7/shutil.py', 'PYMODULE'),
  ('selectors', '/usr/lib64/python3.7/selectors.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python3.7/socket.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib64/python3.7/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/usr/lib64/python3.7/pydoc.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python3.7/getopt.py', 'PYMODULE'),
  ('pdb', '/usr/lib64/python3.7/pdb.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib64/python3.7/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib64/python3.7/unittest/result.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.7/string.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib64/python3.7/_threading_local.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.7/_compat_pickle.py', 'PYMODULE'),
  ('pickle', '/usr/lib64/python3.7/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.7/pprint.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.7/contextlib.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib64/python3.7/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib64/python3.7/unittest/suite.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib64/python3.7/fnmatch.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib64/python3.7/unittest/loader.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib64/python3.7/unittest/runner.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib64/python3.7/unittest/main.py', 'PYMODULE'),
  ('signal', '/usr/lib64/python3.7/signal.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib64/python3.7/unittest/signals.py', 'PYMODULE'),
  ('unittest', '/usr/lib64/python3.7/unittest/__init__.py', 'PYMODULE'),
  ('struct', '/usr/lib64/python3.7/struct.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.7/gettext.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.7/textwrap.py', 'PYMODULE'),
  ('argparse', '/usr/lib64/python3.7/argparse.py', 'PYMODULE'),
  ('doctest', '/usr/lib64/python3.7/doctest.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.7/copy.py', 'PYMODULE'),
  ('kxfedmsgsdialog',
   '/home/james/Src/kxfed_refactor/kxfedmsgsdialog.py',
   'PYMODULE'),
  ('kxfedmsgsdialog_ui',
   '/home/james/Src/kxfed_refactor/kxfedmsgsdialog_ui.py',
   'PYMODULE'),
  ('messageswindow',
   '/home/james/Src/kxfed_refactor/messageswindow.py',
   'PYMODULE'),
  ('PyQt5',
   '/home/james/.local/lib/python3.7/site-packages/PyQt5/__init__.py',
   'PYMODULE'),
  ('dnf', '/usr/lib/python3.7/site-packages/dnf/__init__.py', 'PYMODULE'),
  ('dnf.plugin', '/usr/lib/python3.7/site-packages/dnf/plugin.py', 'PYMODULE'),
  ('dnf.i18n', '/usr/lib/python3.7/site-packages/dnf/i18n.py', 'PYMODULE'),
  ('dnf.util', '/usr/lib/python3.7/site-packages/dnf/util.py', 'PYMODULE'),
  ('dbus', '/usr/lib64/python3.7/site-packages/dbus/__init__.py', 'PYMODULE'),
  ('dbus.proxies',
   '/usr/lib64/python3.7/site-packages/dbus/proxies.py',
   'PYMODULE'),
  ('dbus._expat_introspect_parser',
   '/usr/lib64/python3.7/site-packages/dbus/_expat_introspect_parser.py',
   'PYMODULE'),
  ('dummy_threading', '/usr/lib64/python3.7/dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib64/python3.7/_dummy_thread.py', 'PYMODULE'),
  ('dbus._dbus',
   '/usr/lib64/python3.7/site-packages/dbus/_dbus.py',
   'PYMODULE'),
  ('dbus.lowlevel',
   '/usr/lib64/python3.7/site-packages/dbus/lowlevel.py',
   'PYMODULE'),
  ('dbus.bus', '/usr/lib64/python3.7/site-packages/dbus/bus.py', 'PYMODULE'),
  ('dbus.connection',
   '/usr/lib64/python3.7/site-packages/dbus/connection.py',
   'PYMODULE'),
  ('dbus.types',
   '/usr/lib64/python3.7/site-packages/dbus/types.py',
   'PYMODULE'),
  ('dbus.exceptions',
   '/usr/lib64/python3.7/site-packages/dbus/exceptions.py',
   'PYMODULE'),
  ('dbus._compat',
   '/usr/lib64/python3.7/site-packages/dbus/_compat.py',
   'PYMODULE'),
  ('libdnf.repo',
   '/usr/lib64/python3.7/site-packages/libdnf/repo.py',
   'PYMODULE'),
  ('libdnf.conf',
   '/usr/lib64/python3.7/site-packages/libdnf/conf.py',
   'PYMODULE'),
  ('libdnf.common_types',
   '/usr/lib64/python3.7/site-packages/libdnf/common_types.py',
   'PYMODULE'),
  ('dnf.callback',
   '/usr/lib/python3.7/site-packages/dnf/callback.py',
   'PYMODULE'),
  ('dnf.transaction',
   '/usr/lib/python3.7/site-packages/dnf/transaction.py',
   'PYMODULE'),
  ('libdnf.transaction',
   '/usr/lib64/python3.7/site-packages/libdnf/transaction.py',
   'PYMODULE'),
  ('dnf.yum.rpmtrans',
   '/usr/lib/python3.7/site-packages/dnf/yum/rpmtrans.py',
   'PYMODULE'),
  ('dnf.yum',
   '/usr/lib/python3.7/site-packages/dnf/yum/__init__.py',
   'PYMODULE'),
  ('dnf.yum.misc',
   '/usr/lib/python3.7/site-packages/dnf/yum/misc.py',
   'PYMODULE'),
  ('dnf.crypto', '/usr/lib/python3.7/site-packages/dnf/crypto.py', 'PYMODULE'),
  ('gpg', '/usr/lib64/python3.7/site-packages/gpg/__init__.py', 'PYMODULE'),
  ('gpg.version',
   '/usr/lib64/python3.7/site-packages/gpg/version.py',
   'PYMODULE'),
  ('gpg.callbacks',
   '/usr/lib64/python3.7/site-packages/gpg/callbacks.py',
   'PYMODULE'),
  ('gpg.errors',
   '/usr/lib64/python3.7/site-packages/gpg/errors.py',
   'PYMODULE'),
  ('gpg.core', '/usr/lib64/python3.7/site-packages/gpg/core.py', 'PYMODULE'),
  ('gpg.constants',
   '/usr/lib64/python3.7/site-packages/gpg/constants/__init__.py',
   'PYMODULE'),
  ('gpg.constants.validity',
   '/usr/lib64/python3.7/site-packages/gpg/constants/validity.py',
   'PYMODULE'),
  ('gpg.constants.status',
   '/usr/lib64/python3.7/site-packages/gpg/constants/status.py',
   'PYMODULE'),
  ('gpg.constants.sigsum',
   '/usr/lib64/python3.7/site-packages/gpg/constants/sigsum.py',
   'PYMODULE'),
  ('gpg.constants.protocol',
   '/usr/lib64/python3.7/site-packages/gpg/constants/protocol.py',
   'PYMODULE'),
  ('gpg.constants.pk',
   '/usr/lib64/python3.7/site-packages/gpg/constants/pk.py',
   'PYMODULE'),
  ('gpg.constants.md',
   '/usr/lib64/python3.7/site-packages/gpg/constants/md.py',
   'PYMODULE'),
  ('gpg.constants.keysign',
   '/usr/lib64/python3.7/site-packages/gpg/constants/keysign.py',
   'PYMODULE'),
  ('gpg.constants.event',
   '/usr/lib64/python3.7/site-packages/gpg/constants/event.py',
   'PYMODULE'),
  ('gpg.constants.create',
   '/usr/lib64/python3.7/site-packages/gpg/constants/create.py',
   'PYMODULE'),
  ('gpg.constants.tofu',
   '/usr/lib64/python3.7/site-packages/gpg/constants/tofu/__init__.py',
   'PYMODULE'),
  ('gpg.constants.tofu.policy',
   '/usr/lib64/python3.7/site-packages/gpg/constants/tofu/policy.py',
   'PYMODULE'),
  ('gpg.constants.sig',
   '/usr/lib64/python3.7/site-packages/gpg/constants/sig/__init__.py',
   'PYMODULE'),
  ('gpg.constants.sig.notation',
   '/usr/lib64/python3.7/site-packages/gpg/constants/sig/notation.py',
   'PYMODULE'),
  ('gpg.constants.sig.mode',
   '/usr/lib64/python3.7/site-packages/gpg/constants/sig/mode.py',
   'PYMODULE'),
  ('gpg.constants.keylist',
   '/usr/lib64/python3.7/site-packages/gpg/constants/keylist/__init__.py',
   'PYMODULE'),
  ('gpg.constants.keylist.mode',
   '/usr/lib64/python3.7/site-packages/gpg/constants/keylist/mode.py',
   'PYMODULE'),
  ('gpg.constants.data',
   '/usr/lib64/python3.7/site-packages/gpg/constants/data/__init__.py',
   'PYMODULE'),
  ('gpg.constants.data.encoding',
   '/usr/lib64/python3.7/site-packages/gpg/constants/data/encoding.py',
   'PYMODULE'),
  ('gpg.util', '/usr/lib64/python3.7/site-packages/gpg/util.py', 'PYMODULE'),
  ('gpg.gpgme', '/usr/lib64/python3.7/site-packages/gpg/gpgme.py', 'PYMODULE'),
  ('libdnf.utils',
   '/usr/lib64/python3.7/site-packages/libdnf/utils.py',
   'PYMODULE'),
  ('dnf.exceptions',
   '/usr/lib/python3.7/site-packages/dnf/exceptions.py',
   'PYMODULE'),
  ('rpm', '/usr/lib64/python3.7/site-packages/rpm/__init__.py', 'PYMODULE'),
  ('rpm.transaction',
   '/usr/lib64/python3.7/site-packages/rpm/transaction.py',
   'PYMODULE'),
  ('dnf.logging',
   '/usr/lib/python3.7/site-packages/dnf/logging.py',
   'PYMODULE'),
  ('libdnf',
   '/usr/lib64/python3.7/site-packages/libdnf/__init__.py',
   'PYMODULE'),
  ('libdnf.module',
   '/usr/lib64/python3.7/site-packages/libdnf/module.py',
   'PYMODULE'),
  ('dnf.base', '/usr/lib/python3.7/site-packages/dnf/base.py', 'PYMODULE'),
  ('hawkey',
   '/usr/lib64/python3.7/site-packages/hawkey/__init__.py',
   'PYMODULE'),
  ('dnf.subject',
   '/usr/lib/python3.7/site-packages/dnf/subject.py',
   'PYMODULE'),
  ('dnf.selector',
   '/usr/lib/python3.7/site-packages/dnf/selector.py',
   'PYMODULE'),
  ('dnf.sack', '/usr/lib/python3.7/site-packages/dnf/sack.py', 'PYMODULE'),
  ('dnf.package',
   '/usr/lib/python3.7/site-packages/dnf/package.py',
   'PYMODULE'),
  ('dnf.rpm',
   '/usr/lib/python3.7/site-packages/dnf/rpm/__init__.py',
   'PYMODULE'),
  ('dnf.rpm.transaction',
   '/usr/lib/python3.7/site-packages/dnf/rpm/transaction.py',
   'PYMODULE'),
  ('dnf.rpm.miscutils',
   '/usr/lib/python3.7/site-packages/dnf/rpm/miscutils.py',
   'PYMODULE'),
  ('dnf.rpm.connection',
   '/usr/lib/python3.7/site-packages/dnf/rpm/connection.py',
   'PYMODULE'),
  ('dnf.repodict',
   '/usr/lib/python3.7/site-packages/dnf/repodict.py',
   'PYMODULE'),
  ('dnf.repo', '/usr/lib/python3.7/site-packages/dnf/repo.py', 'PYMODULE'),
  ('dnf.conf.substitutions',
   '/usr/lib/python3.7/site-packages/dnf/conf/substitutions.py',
   'PYMODULE'),
  ('dnf.query', '/usr/lib/python3.7/site-packages/dnf/query.py', 'PYMODULE'),
  ('dnf.persistor',
   '/usr/lib/python3.7/site-packages/dnf/persistor.py',
   'PYMODULE'),
  ('json', '/usr/lib64/python3.7/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib64/python3.7/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib64/python3.7/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib64/python3.7/json/scanner.py', 'PYMODULE'),
  ('distutils.version',
   '/usr/lib64/python3.7/distutils/version.py',
   'PYMODULE'),
  ('dnf.module.module_base',
   '/usr/lib/python3.7/site-packages/dnf/module/module_base.py',
   'PYMODULE'),
  ('dnf.module',
   '/usr/lib/python3.7/site-packages/dnf/module/__init__.py',
   'PYMODULE'),
  ('dnf.module.exceptions',
   '/usr/lib/python3.7/site-packages/dnf/module/exceptions.py',
   'PYMODULE'),
  ('libdnf.smartcols',
   '/usr/lib64/python3.7/site-packages/libdnf/smartcols.py',
   'PYMODULE'),
  ('dnf.lock', '/usr/lib/python3.7/site-packages/dnf/lock.py', 'PYMODULE'),
  ('dnf.history',
   '/usr/lib/python3.7/site-packages/dnf/history.py',
   'PYMODULE'),
  ('dnf.goal', '/usr/lib/python3.7/site-packages/dnf/goal.py', 'PYMODULE'),
  ('dnf.drpm', '/usr/lib/python3.7/site-packages/dnf/drpm.py', 'PYMODULE'),
  ('dnf.dnssec', '/usr/lib/python3.7/site-packages/dnf/dnssec.py', 'PYMODULE'),
  ('unbound', '/usr/lib64/python3.7/site-packages/unbound.py', 'PYMODULE'),
  ('dnf.conf.read',
   '/usr/lib/python3.7/site-packages/dnf/conf/read.py',
   'PYMODULE'),
  ('dnf.conf',
   '/usr/lib/python3.7/site-packages/dnf/conf/__init__.py',
   'PYMODULE'),
  ('dnf.conf.config',
   '/usr/lib/python3.7/site-packages/dnf/conf/config.py',
   'PYMODULE'),
  ('dnf.db.history',
   '/usr/lib/python3.7/site-packages/dnf/db/history.py',
   'PYMODULE'),
  ('dnf.db.group',
   '/usr/lib/python3.7/site-packages/dnf/db/group.py',
   'PYMODULE'),
  ('dnf.db', '/usr/lib/python3.7/site-packages/dnf/db/__init__.py', 'PYMODULE'),
  ('dnf.comps', '/usr/lib/python3.7/site-packages/dnf/comps.py', 'PYMODULE'),
  ('libcomps',
   '/usr/lib64/python3.7/site-packages/libcomps/__init__.py',
   'PYMODULE'),
  ('dnf.const', '/usr/lib/python3.7/site-packages/dnf/const.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib64/python3.7/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib64/python3.7/distutils/text_file.py',
   'PYMODULE'),
  ('distutils.errors', '/usr/lib64/python3.7/distutils/errors.py', 'PYMODULE'),
  ('dnf.pycomp', '/usr/lib/python3.7/site-packages/dnf/pycomp.py', 'PYMODULE'),
  ('pipes', '/usr/lib64/python3.7/pipes.py', 'PYMODULE'),
  ('configparser', '/usr/lib64/python3.7/configparser.py', 'PYMODULE'),
  ('email.mime.text', '/usr/lib64/python3.7/email/mime/text.py', 'PYMODULE'),
  ('email.mime', '/usr/lib64/python3.7/email/mime/__init__.py', 'PYMODULE'),
  ('email.mime.nonmultipart',
   '/usr/lib64/python3.7/email/mime/nonmultipart.py',
   'PYMODULE'),
  ('email.mime.base', '/usr/lib64/python3.7/email/mime/base.py', 'PYMODULE'),
  ('logging.handlers', '/usr/lib64/python3.7/logging/handlers.py', 'PYMODULE'),
  ('smtplib', '/usr/lib64/python3.7/smtplib.py', 'PYMODULE'),
  ('kxfed_ui', '/home/james/Src/kxfed_refactor/kxfed_ui.py', 'PYMODULE'),
  ('kxfed_prefs', '/home/james/Src/kxfed_refactor/kxfed_prefs.py', 'PYMODULE'),
  ('kxfed_prefs_ui',
   '/home/james/Src/kxfed_refactor/kxfed_prefs_ui.py',
   'PYMODULE'),
  ('qlabelchanged',
   '/home/james/Src/kxfed_refactor/qlabelchanged.py',
   'PYMODULE'),
  ('kfconf', '/home/james/Src/kxfed_refactor/kfconf.py', 'PYMODULE'),
  ('dogpile.cache',
   '/home/james/.local/lib/python3.7/site-packages/dogpile/cache/__init__.py',
   'PYMODULE'),
  ('dogpile.cache.region',
   '/home/james/.local/lib/python3.7/site-packages/dogpile/cache/region.py',
   'PYMODULE'),
  ('decorator', '/usr/lib/python3.7/site-packages/decorator.py', 'PYMODULE'),
  ('dogpile.util.compat',
   '/home/james/.local/lib/python3.7/site-packages/dogpile/util/compat.py',
   'PYMODULE'),
  ('dogpile.cache.proxy',
   '/home/james/.local/lib/python3.7/site-packages/dogpile/cache/proxy.py',
   'PYMODULE'),
  ('dogpile.cache.api',
   '/home/james/.local/lib/python3.7/site-packages/dogpile/cache/api.py',
   'PYMODULE'),
  ('dogpile.cache.util',
   '/home/james/.local/lib/python3.7/site-packages/dogpile/cache/util.py',
   'PYMODULE'),
  ('dogpile.util.langhelpers',
   '/home/james/.local/lib/python3.7/site-packages/dogpile/util/langhelpers.py',
   'PYMODULE'),
  ('dogpile.util',
   '/home/james/.local/lib/python3.7/site-packages/dogpile/util/__init__.py',
   'PYMODULE'),
  ('dogpile.util.readwrite_lock',
   '/home/james/.local/lib/python3.7/site-packages/dogpile/util/readwrite_lock.py',
   'PYMODULE'),
  ('dogpile.util.nameregistry',
   '/home/james/.local/lib/python3.7/site-packages/dogpile/util/nameregistry.py',
   'PYMODULE'),
  ('dogpile.cache.backends',
   '/home/james/.local/lib/python3.7/site-packages/dogpile/cache/backends/__init__.py',
   'PYMODULE'),
  ('dogpile',
   '/home/james/.local/lib/python3.7/site-packages/dogpile/__init__.py',
   'PYMODULE'),
  ('dogpile.lock',
   '/home/james/.local/lib/python3.7/site-packages/dogpile/lock.py',
   'PYMODULE'),
  ('dogpile.cache.exception',
   '/home/james/.local/lib/python3.7/site-packages/dogpile/cache/exception.py',
   'PYMODULE'),
  ('configobj',
   '/home/james/.local/lib/python3.7/site-packages/configobj.py',
   'PYMODULE'),
  ('validate',
   '/home/james/.local/lib/python3.7/site-packages/validate.py',
   'PYMODULE'),
  ('_version',
   '/home/james/.local/lib/python3.7/site-packages/_version.py',
   'PYMODULE'),
  ('six', '/usr/lib/python3.7/site-packages/six.py', 'PYMODULE'),
  ('pathlib', '/usr/lib64/python3.7/pathlib.py', 'PYMODULE'),
  ('tvitem', '/home/james/Src/kxfed_refactor/tvitem.py', 'PYMODULE'),
  ('tvmodel', '/home/james/Src/kxfed_refactor/tvmodel.py', 'PYMODULE'),
  ('packages', '/home/james/Src/kxfed_refactor/packages.py', 'PYMODULE'),
  ('action_process',
   '/home/james/Src/kxfed_refactor/action_process.py',
   'PYMODULE'),
  ('uninstallation_process',
   '/home/james/Src/kxfed_refactor/uninstallation_process.py',
   'PYMODULE'),
  ('installation_process',
   '/home/james/Src/kxfed_refactor/installation_process.py',
   'PYMODULE'),
  ('package_process',
   '/home/james/Src/kxfed_refactor/package_process.py',
   'PYMODULE'),
  ('fuzzywuzzy.fuzz',
   '/home/james/Src/kxfed/venv/lib64/python3.7/site-packages/fuzzywuzzy/fuzz.py',
   'PYMODULE'),
  ('fuzzywuzzy.utils',
   '/home/james/Src/kxfed/venv/lib64/python3.7/site-packages/fuzzywuzzy/utils.py',
   'PYMODULE'),
  ('fuzzywuzzy.string_processing',
   '/home/james/Src/kxfed/venv/lib64/python3.7/site-packages/fuzzywuzzy/string_processing.py',
   'PYMODULE'),
  ('fuzzywuzzy.StringMatcher',
   '/home/james/Src/kxfed/venv/lib64/python3.7/site-packages/fuzzywuzzy/StringMatcher.py',
   'PYMODULE'),
  ('Levenshtein',
   '/home/james/Src/kxfed/venv/lib64/python3.7/site-packages/Levenshtein/__init__.py',
   'PYMODULE'),
  ('fuzzywuzzy.process',
   '/home/james/Src/kxfed/venv/lib64/python3.7/site-packages/fuzzywuzzy/process.py',
   'PYMODULE'),
  ('fuzzywuzzy',
   '/home/james/Src/kxfed/venv/lib64/python3.7/site-packages/fuzzywuzzy/__init__.py',
   'PYMODULE'),
  ('conversion_process',
   '/home/james/Src/kxfed_refactor/conversion_process.py',
   'PYMODULE'),
  ('download_process',
   '/home/james/Src/kxfed_refactor/download_process.py',
   'PYMODULE'),
  ('bs4',
   '/home/james/.local/lib/python3.7/site-packages/bs4/__init__.py',
   'PYMODULE'),
  ('bs4.element',
   '/home/james/.local/lib/python3.7/site-packages/bs4/element.py',
   'PYMODULE'),
  ('soupsieve',
   '/home/james/.local/lib/python3.7/site-packages/soupsieve/__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   '/home/james/.local/lib/python3.7/site-packages/soupsieve/css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   '/home/james/.local/lib/python3.7/site-packages/soupsieve/css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   '/home/james/.local/lib/python3.7/site-packages/soupsieve/css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   '/home/james/.local/lib/python3.7/site-packages/soupsieve/util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   '/home/james/.local/lib/python3.7/site-packages/soupsieve/__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   '/home/james/.local/lib/python3.7/site-packages/bs4/dammit.py',
   'PYMODULE'),
  ('chardet',
   '/usr/lib/python3.7/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/usr/lib/python3.7/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/usr/lib/python3.7/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/usr/lib/python3.7/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/usr/lib/python3.7/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/usr/lib/python3.7/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/usr/lib/python3.7/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/usr/lib/python3.7/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/usr/lib/python3.7/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/usr/lib/python3.7/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/usr/lib/python3.7/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/usr/lib/python3.7/site-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/usr/lib/python3.7/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/usr/lib/python3.7/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/usr/lib/python3.7/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/usr/lib/python3.7/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/usr/lib/python3.7/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/usr/lib/python3.7/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/usr/lib/python3.7/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/usr/lib/python3.7/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/usr/lib/python3.7/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/usr/lib/python3.7/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/usr/lib/python3.7/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/usr/lib/python3.7/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/usr/lib/python3.7/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/usr/lib/python3.7/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/usr/lib/python3.7/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/usr/lib/python3.7/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/usr/lib/python3.7/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/usr/lib/python3.7/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/usr/lib/python3.7/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/usr/lib/python3.7/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/usr/lib/python3.7/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/usr/lib/python3.7/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/usr/lib/python3.7/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   '/usr/lib/python3.7/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/usr/lib/python3.7/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/usr/lib/python3.7/site-packages/chardet/compat.py',
   'PYMODULE'),
  ('bs4.builder',
   '/home/james/.local/lib/python3.7/site-packages/bs4/builder/__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   '/home/james/.local/lib/python3.7/site-packages/bs4/builder/_lxml.py',
   'PYMODULE'),
  ('lxml',
   '/home/james/.local/lib/python3.7/site-packages/lxml/__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   '/home/james/.local/lib/python3.7/site-packages/bs4/builder/_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   '/home/james/.local/lib/python3.7/site-packages/bs4/builder/_htmlparser.py',
   'PYMODULE'),
  ('html.parser', '/usr/lib64/python3.7/html/parser.py', 'PYMODULE'),
  ('_markupbase', '/usr/lib64/python3.7/_markupbase.py', 'PYMODULE'),
  ('launchpadlib.launchpad',
   '/home/james/.local/lib/python3.7/site-packages/launchpadlib/launchpad.py',
   'PYMODULE'),
  ('launchpadlib.uris',
   '/home/james/.local/lib/python3.7/site-packages/launchpadlib/uris.py',
   'PYMODULE'),
  ('lazr.uri',
   '/home/james/.local/lib/python3.7/site-packages/lazr/uri/__init__.py',
   'PYMODULE'),
  ('lazr.uri._uri',
   '/home/james/.local/lib/python3.7/site-packages/lazr/uri/_uri.py',
   'PYMODULE'),
  ('lazr', '-', 'PYMODULE'),
  ('launchpadlib',
   '/home/james/.local/lib/python3.7/site-packages/launchpadlib/__init__.py',
   'PYMODULE'),
  ('launchpadlib.credentials',
   '/home/james/.local/lib/python3.7/site-packages/launchpadlib/credentials.py',
   'PYMODULE'),
  ('keyring',
   '/home/james/.local/lib/python3.7/site-packages/keyring/__init__.py',
   'PYMODULE'),
  ('keyring.core',
   '/home/james/.local/lib/python3.7/site-packages/keyring/core.py',
   'PYMODULE'),
  ('keyring.backends.fail',
   '/home/james/.local/lib/python3.7/site-packages/keyring/backends/fail.py',
   'PYMODULE'),
  ('keyring.backends',
   '/home/james/.local/lib/python3.7/site-packages/keyring/backends/__init__.py',
   'PYMODULE'),
  ('keyring.backends.kwallet',
   '/home/james/.local/lib/python3.7/site-packages/keyring/backends/kwallet.py',
   'PYMODULE'),
  ('dbus.mainloop.glib',
   '/usr/lib64/python3.7/site-packages/dbus/mainloop/glib.py',
   'PYMODULE'),
  ('dbus.mainloop',
   '/usr/lib64/python3.7/site-packages/dbus/mainloop/__init__.py',
   'PYMODULE'),
  ('keyring.util.properties',
   '/home/james/.local/lib/python3.7/site-packages/keyring/util/properties.py',
   'PYMODULE'),
  ('keyring.py32compat',
   '/home/james/.local/lib/python3.7/site-packages/keyring/py32compat.py',
   'PYMODULE'),
  ('keyring.backends.Windows',
   '/home/james/.local/lib/python3.7/site-packages/keyring/backends/Windows.py',
   'PYMODULE'),
  ('keyring.backends.OS_X',
   '/home/james/.local/lib/python3.7/site-packages/keyring/backends/OS_X.py',
   'PYMODULE'),
  ('keyring.backends._OS_X_API',
   '/home/james/.local/lib/python3.7/site-packages/keyring/backends/_OS_X_API.py',
   'PYMODULE'),
  ('keyring.backends.SecretService',
   '/home/james/.local/lib/python3.7/site-packages/keyring/backends/SecretService.py',
   'PYMODULE'),
  ('secretstorage.exceptions',
   '/home/james/.local/lib/python3.7/site-packages/secretstorage/exceptions.py',
   'PYMODULE'),
  ('secretstorage',
   '/home/james/.local/lib/python3.7/site-packages/secretstorage/__init__.py',
   'PYMODULE'),
  ('secretstorage.util',
   '/home/james/.local/lib/python3.7/site-packages/secretstorage/util.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/usr/lib64/python3.7/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography',
   '/usr/lib64/python3.7/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/usr/lib64/python3.7/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/usr/lib64/python3.7/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/usr/lib64/python3.7/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/usr/lib64/python3.7/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/usr/lib64/python3.7/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/usr/lib64/python3.7/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/usr/lib64/python3.7/site-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/usr/lib64/python3.7/site-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/usr/lib64/python3.7/site-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.mac',
   '/usr/lib64/python3.7/site-packages/cryptography/hazmat/primitives/mac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/usr/lib64/python3.7/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/usr/lib64/python3.7/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/usr/lib64/python3.7/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/usr/lib64/python3.7/site-packages/cryptography/hazmat/primitives/serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/usr/lib64/python3.7/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('fractions', '/usr/lib64/python3.7/fractions.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/usr/lib64/python3.7/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/usr/lib64/python3.7/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/usr/lib64/python3.7/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/usr/lib64/python3.7/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/usr/lib64/python3.7/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/usr/lib64/python3.7/site-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/usr/lib64/python3.7/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/usr/lib64/python3.7/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/usr/lib64/python3.7/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/usr/lib64/python3.7/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('idna', '/usr/lib/python3.7/site-packages/idna/__init__.py', 'PYMODULE'),
  ('idna.core', '/usr/lib/python3.7/site-packages/idna/core.py', 'PYMODULE'),
  ('idna.uts46data',
   '/usr/lib/python3.7/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/usr/lib/python3.7/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/usr/lib/python3.7/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/usr/lib/python3.7/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/usr/lib64/python3.7/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   '/usr/lib/python3.7/site-packages/asn1crypto/keys.py',
   'PYMODULE'),
  ('asn1crypto',
   '/usr/lib/python3.7/site-packages/asn1crypto/__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   '/usr/lib/python3.7/site-packages/asn1crypto/_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   '/usr/lib/python3.7/site-packages/asn1crypto/version.py',
   'PYMODULE'),
  ('asn1crypto.util',
   '/usr/lib/python3.7/site-packages/asn1crypto/util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   '/usr/lib/python3.7/site-packages/asn1crypto/_inet.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   '/usr/lib/python3.7/site-packages/asn1crypto/_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   '/usr/lib/python3.7/site-packages/asn1crypto/_iri.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   '/usr/lib/python3.7/site-packages/asn1crypto/algos.py',
   'PYMODULE'),
  ('asn1crypto._int',
   '/usr/lib/python3.7/site-packages/asn1crypto/_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   '/usr/lib/python3.7/site-packages/asn1crypto/_perf/_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   '/usr/lib/python3.7/site-packages/asn1crypto/_perf/__init__.py',
   'PYMODULE'),
  ('asn1crypto._ffi',
   '/usr/lib/python3.7/site-packages/asn1crypto/_ffi.py',
   'PYMODULE'),
  ('asn1crypto._types',
   '/usr/lib/python3.7/site-packages/asn1crypto/_types.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   '/usr/lib/python3.7/site-packages/asn1crypto/_errors.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   '/usr/lib/python3.7/site-packages/asn1crypto/_elliptic_curve.py',
   'PYMODULE'),
  ('asn1crypto.core',
   '/usr/lib/python3.7/site-packages/asn1crypto/core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   '/usr/lib/python3.7/site-packages/asn1crypto/parser.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib64/python3.7/ipaddress.py', 'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/usr/lib64/python3.7/site-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/usr/lib64/python3.7/site-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/usr/lib64/python3.7/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/usr/lib64/python3.7/site-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/usr/lib64/python3.7/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   '/usr/lib64/python3.7/site-packages/cryptography/hazmat/backends/openssl/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/usr/lib64/python3.7/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/usr/lib64/python3.7/site-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/usr/lib64/python3.7/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   '/usr/lib64/python3.7/site-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/usr/lib64/python3.7/site-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/usr/lib64/python3.7/site-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/usr/lib64/python3.7/site-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   '/usr/lib64/python3.7/site-packages/cryptography/hazmat/backends/openssl/encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/usr/lib64/python3.7/site-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/usr/lib64/python3.7/site-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/usr/lib64/python3.7/site-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/usr/lib64/python3.7/site-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/usr/lib64/python3.7/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/usr/lib64/python3.7/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/usr/lib64/python3.7/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/usr/lib64/python3.7/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/usr/lib64/python3.7/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/usr/lib64/python3.7/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/usr/lib64/python3.7/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/usr/lib64/python3.7/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('secretstorage.dhcrypto',
   '/home/james/.local/lib/python3.7/site-packages/secretstorage/dhcrypto.py',
   'PYMODULE'),
  ('secretstorage.defines',
   '/home/james/.local/lib/python3.7/site-packages/secretstorage/defines.py',
   'PYMODULE'),
  ('jeepney.wrappers',
   '/home/james/.local/lib/python3.7/site-packages/jeepney/wrappers.py',
   'PYMODULE'),
  ('jeepney.low_level',
   '/home/james/.local/lib/python3.7/site-packages/jeepney/low_level.py',
   'PYMODULE'),
  ('jeepney.bus_messages',
   '/home/james/.local/lib/python3.7/site-packages/jeepney/bus_messages.py',
   'PYMODULE'),
  ('jeepney',
   '/home/james/.local/lib/python3.7/site-packages/jeepney/__init__.py',
   'PYMODULE'),
  ('jeepney.bus',
   '/home/james/.local/lib/python3.7/site-packages/jeepney/bus.py',
   'PYMODULE'),
  ('jeepney.auth',
   '/home/james/.local/lib/python3.7/site-packages/jeepney/auth.py',
   'PYMODULE'),
  ('secretstorage.item',
   '/home/james/.local/lib/python3.7/site-packages/secretstorage/item.py',
   'PYMODULE'),
  ('secretstorage.collection',
   '/home/james/.local/lib/python3.7/site-packages/secretstorage/collection.py',
   'PYMODULE'),
  ('jeepney.integrate.blocking',
   '/home/james/.local/lib/python3.7/site-packages/jeepney/integrate/blocking.py',
   'PYMODULE'),
  ('jeepney.integrate',
   '/home/james/.local/lib/python3.7/site-packages/jeepney/integrate/__init__.py',
   'PYMODULE'),
  ('jeepney.routing',
   '/home/james/.local/lib/python3.7/site-packages/jeepney/routing.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib64/python3.7/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib64/python3.7/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib64/python3.7/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib64/python3.7/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib64/python3.7/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib64/python3.7/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib64/python3.7/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib64/python3.7/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib64/python3.7/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib64/python3.7/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib64/python3.7/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib64/python3.7/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib64/python3.7/asyncio/tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib64/python3.7/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib64/python3.7/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib64/python3.7/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib64/python3.7/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib64/python3.7/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib64/python3.7/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib64/python3.7/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib64/python3.7/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib64/python3.7/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib64/python3.7/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/usr/lib64/python3.7/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib64/python3.7/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.events', '/usr/lib64/python3.7/asyncio/events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib64/python3.7/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib64/python3.7/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib64/python3.7/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/usr/lib64/python3.7/asyncio/constants.py',
   'PYMODULE'),
  ('keyring.backends.chainer',
   '/home/james/.local/lib/python3.7/site-packages/keyring/backends/chainer.py',
   'PYMODULE'),
  ('keyring.backends.null',
   '/home/james/.local/lib/python3.7/site-packages/keyring/backends/null.py',
   'PYMODULE'),
  ('keyring.util.platform_',
   '/home/james/.local/lib/python3.7/site-packages/keyring/util/platform_.py',
   'PYMODULE'),
  ('keyring.py33compat',
   '/home/james/.local/lib/python3.7/site-packages/keyring/py33compat.py',
   'PYMODULE'),
  ('keyring.py27compat',
   '/home/james/.local/lib/python3.7/site-packages/keyring/py27compat.py',
   'PYMODULE'),
  ('keyring.backend',
   '/home/james/.local/lib/python3.7/site-packages/keyring/backend.py',
   'PYMODULE'),
  ('entrypoints',
   '/home/james/.local/lib/python3.7/site-packages/entrypoints.py',
   'PYMODULE'),
  ('keyring.util',
   '/home/james/.local/lib/python3.7/site-packages/keyring/util/__init__.py',
   'PYMODULE'),
  ('keyring.errors',
   '/home/james/.local/lib/python3.7/site-packages/keyring/errors.py',
   'PYMODULE'),
  ('keyring.credentials',
   '/home/james/.local/lib/python3.7/site-packages/keyring/credentials.py',
   'PYMODULE'),
  ('lazr.restfulclient.errors',
   '/home/james/.local/lib/python3.7/site-packages/lazr/restfulclient/errors.py',
   'PYMODULE'),
  ('lazr.restfulclient',
   '/home/james/.local/lib/python3.7/site-packages/lazr/restfulclient/__init__.py',
   'PYMODULE'),
  ('cgi', '/usr/lib64/python3.7/cgi.py', 'PYMODULE'),
  ('lazr.restfulclient._browser',
   '/home/james/.local/lib/python3.7/site-packages/lazr/restfulclient/_browser.py',
   'PYMODULE'),
  ('lazr.restfulclient._json',
   '/home/james/.local/lib/python3.7/site-packages/lazr/restfulclient/_json.py',
   'PYMODULE'),
  ('wadllib.application',
   '/home/james/.local/lib/python3.7/site-packages/wadllib/application.py',
   'PYMODULE'),
  ('wadllib.iso_strptime',
   '/home/james/.local/lib/python3.7/site-packages/wadllib/iso_strptime.py',
   'PYMODULE'),
  ('wadllib',
   '/home/james/.local/lib/python3.7/site-packages/wadllib/__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib64/python3.7/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib64/python3.7/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib64/python3.7/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib64/python3.7/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib64/python3.7/xml/etree/__init__.py', 'PYMODULE'),
  ('lazr.restfulclient.authorize.oauth',
   '/home/james/.local/lib/python3.7/site-packages/lazr/restfulclient/authorize/oauth.py',
   'PYMODULE'),
  ('distro', '/usr/lib/python3.7/site-packages/distro.py', 'PYMODULE'),
  ('lazr.restfulclient.authorize',
   '/home/james/.local/lib/python3.7/site-packages/lazr/restfulclient/authorize/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1',
   '/home/james/.local/lib/python3.7/site-packages/oauthlib/oauth1/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.errors',
   '/home/james/.local/lib/python3.7/site-packages/oauthlib/oauth1/rfc5849/errors.py',
   'PYMODULE'),
  ('oauthlib.common',
   '/home/james/.local/lib/python3.7/site-packages/oauthlib/common.py',
   'PYMODULE'),
  ('secrets', '/usr/lib64/python3.7/secrets.py', 'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints',
   '/home/james/.local/lib/python3.7/site-packages/oauthlib/oauth1/rfc5849/endpoints/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.pre_configured',
   '/home/james/.local/lib/python3.7/site-packages/oauthlib/oauth1/rfc5849/endpoints/pre_configured.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.signature_only',
   '/home/james/.local/lib/python3.7/site-packages/oauthlib/oauth1/rfc5849/endpoints/signature_only.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.resource',
   '/home/james/.local/lib/python3.7/site-packages/oauthlib/oauth1/rfc5849/endpoints/resource.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.access_token',
   '/home/james/.local/lib/python3.7/site-packages/oauthlib/oauth1/rfc5849/endpoints/access_token.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.authorization',
   '/home/james/.local/lib/python3.7/site-packages/oauthlib/oauth1/rfc5849/endpoints/authorization.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.request_token',
   '/home/james/.local/lib/python3.7/site-packages/oauthlib/oauth1/rfc5849/endpoints/request_token.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.base',
   '/home/james/.local/lib/python3.7/site-packages/oauthlib/oauth1/rfc5849/endpoints/base.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.utils',
   '/home/james/.local/lib/python3.7/site-packages/oauthlib/oauth1/rfc5849/utils.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.signature',
   '/home/james/.local/lib/python3.7/site-packages/oauthlib/oauth1/rfc5849/signature.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.request_validator',
   '/home/james/.local/lib/python3.7/site-packages/oauthlib/oauth1/rfc5849/request_validator.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849',
   '/home/james/.local/lib/python3.7/site-packages/oauthlib/oauth1/rfc5849/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.parameters',
   '/home/james/.local/lib/python3.7/site-packages/oauthlib/oauth1/rfc5849/parameters.py',
   'PYMODULE'),
  ('oauthlib',
   '/home/james/.local/lib/python3.7/site-packages/oauthlib/__init__.py',
   'PYMODULE'),
  ('lazr.restfulclient.resource',
   '/home/james/.local/lib/python3.7/site-packages/lazr/restfulclient/resource.py',
   'PYMODULE'),
  ('launchpadlib.errors',
   '/home/james/.local/lib/python3.7/site-packages/launchpadlib/errors.py',
   'PYMODULE'),
  ('requests',
   '/usr/lib/python3.7/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/usr/lib/python3.7/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/usr/lib/python3.7/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/usr/lib/python3.7/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib64/python3.7/http/cookies.py', 'PYMODULE'),
  ('requests.api',
   '/usr/lib/python3.7/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/usr/lib/python3.7/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/usr/lib/python3.7/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/usr/lib/python3.7/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/usr/lib/python3.7/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/usr/lib/python3.7/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/usr/lib/python3.7/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/usr/lib/python3.7/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/usr/lib/python3.7/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/usr/lib/python3.7/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/usr/lib/python3.7/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/usr/lib/python3.7/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/usr/lib/python3.7/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/usr/lib/python3.7/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.request',
   '/usr/lib/python3.7/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/usr/lib/python3.7/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/usr/lib/python3.7/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/usr/lib/python3.7/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/usr/lib/python3.7/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/usr/lib/python3.7/site-packages/urllib3/packages/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/usr/lib/python3.7/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/usr/lib/python3.7/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/usr/lib/python3.7/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('socks', '/usr/lib/python3.7/site-packages/socks.py', 'PYMODULE'),
  ('urllib3.util.retry',
   '/usr/lib/python3.7/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/usr/lib/python3.7/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   '/usr/lib/python3.7/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/usr/lib/python3.7/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/usr/lib/python3.7/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   '/usr/lib/python3.7/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/usr/lib/python3.7/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/usr/lib/python3.7/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.models',
   '/usr/lib/python3.7/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/usr/lib/python3.7/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.utils',
   '/usr/lib/python3.7/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/usr/lib/python3.7/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.__version__',
   '/usr/lib/python3.7/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/usr/lib/python3.7/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/usr/lib/python3.7/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/usr/lib/python3.7/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('httplib2',
   '/home/james/.local/lib/python3.7/site-packages/httplib2/__init__.py',
   'PYMODULE'),
  ('httplib2.certs',
   '/home/james/.local/lib/python3.7/site-packages/httplib2/certs.py',
   'PYMODULE'),
  ('httplib2.iri2uri',
   '/home/james/.local/lib/python3.7/site-packages/httplib2/iri2uri.py',
   'PYMODULE'),
  ('httplib2.socks',
   '/home/james/.local/lib/python3.7/site-packages/httplib2/socks.py',
   'PYMODULE'),
  ('threading', '/usr/lib64/python3.7/threading.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python3.7/logging/__init__.py', 'PYMODULE')])
