<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>459</width>
    <height>521</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QCheckBox" name="kernelbuild_chk">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>400</y>
      <width>271</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Build and install latest RT kernel</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="lowlatency_chk">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>420</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Lowlatency</string>
    </property>
   </widget>
   <widget class="QTreeView" name="packages_treeview">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>161</y>
      <width>431</width>
      <height>231</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="team_combo">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>10</y>
      <width>93</width>
      <height>26</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>KxStudio-Debian</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="team_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>74</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Team :</string>
    </property>
   </widget>
   <widget class="QLabel" name="ppa_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>74</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>PPA :</string>
    </property>
   </widget>
   <widget class="QComboBox" name="ppa_combo">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>100</y>
      <width>93</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="packages_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>81</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Packages: </string>
    </property>
   </widget>
   <widget class="QComboBox" name="arch_combo">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>50</y>
      <width>93</width>
      <height>26</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>AMD64</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>X386</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="arch_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>74</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Arch :</string>
    </property>
   </widget>
   <widget class="QPushButton" name="install_btn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>450</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Install</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
